name: "Bug Report"
description: "Create a new bug report"
title: "[BUG] <title>"
labels: ["bug"]
body:
  - type: textarea
    id: description
    attributes:
      label: "Description"
      description: "A clear and concise description of what the bug is."
      placeholder: "Short and explicit description of your incident..."
    validations:
      required: true
  - type: textarea
    id: expected_behavior
    attributes:
      label: "Expected Behavior"
      description: "A clear and concise description of what you expected to happen."
      placeholder: "What did you expect to happen?"
    validations:
      required: true
  - type: textarea
    id: reproduction
    attributes:
      label: "Reproduction Steps"
      description: "Steps to reproduce the behavior."
      value: |
        1. Go to '...'
        2. Click on '....'
        3. Scroll down to '....'
    validations:
      required: true
  - type: textarea
    id: screenshots
    attributes:
      label: "Screenshots"
      description: "If applicable, add screenshots to help explain your problem."
  - type: textarea
    id: logs
    attributes:
      label: "Logs"
      description: "Change the log level to debug to run and paste the logs here."
    validations:
      required: true
  - type: input
    id: platform
    attributes:
      label: "Platform"
      description: "The platform and architecture you are using."
      placeholder: "e.g. windows 10 amd64, darwin arm64, docker arm64"
