name: Build and push dev Docker image

on:
  push:
    branches:
      - main
      - ci-test
    paths:
      - ".github/workflows/build_image.yml"
      - ".github/workflows/build_image_dev.yml"
      - "Makefile"
      - "Dockerfile"
      - 'cmd/**'
      - 'internal/**'
      - 'go.mod'
      - 'go.sum'
  workflow_dispatch:

permissions:
  contents: read
  packages: write

jobs:
  build-and-push:
    if: github.repository == 'Geniucker/CoGPT'
    uses: ./.github/workflows/build_image.yml
    secrets: inherit
    with:
      tags: dev
